<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav id="navbar">
      <h3><a href="index.html">Products</a></h3>
      <h3><a href="./WishList/wishlist.html">Wishlist</a></h3>

      <select name="" id="categoryFilter" onclick="filterByCategory()">
        <option value="">Filter By Category</option>
        <option value="kids">kids</option>
        <option value="women">women</option>
        <option value="homedecor">homedecor</option>
      </select>

      <select name="" id="sortPrice" onclick="sortByPrice()">
        <option value="asc">High to Low</option>
        <option value="dsc">Low to High</option>
      </select>
    </nav>
    <div id="container"></div>
    <div id="pagination"></div>
</body>
</html>
<script src="index.js"></script>